// --------------NAVIGATIONBAR--------------

.header {
  overflow: hidden;
  margin-top: 1px;
  background-color: white;
  padding: 1px 1px;
  height:10px;
}
.header-right a button, #button, .formbutton{
    background-color: #D9F0D0;
    border: none;
    color: #68C242;
    margin: 0;
    padding: 10px 32px;
    text-align: center;
    letter-spacing: 0px;
    line-height: 18px;
    font-weight: bold;
    display: inline-block;
    font-size: 14px;
    font-family: karla;
}

.header a {
  float: left;
  color: #001D5D;
  font-family: karla;
  text-align: center;
  padding: 40px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


// ---------------MAINHEROIMAGE-STYLING-------------


body, .hero-content, .form h4, .footer
{
  height: 100%
  font-family:karla;
  font-weight: regular;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 25;
  color: #FFFFFF;
}
.article_image_homepage5
{
  width: 100%;
  height: 600px;
  border-radius: 2px 2px 2px 2px;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  z-index: 0; 
}

.hero-name{
  font-weight: bold;
  font-size: 65px;
  letter-spacing: 0.73px;
  line-height:76px;
  color: #FFFFFF;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);


}

.hero-content{
  margin-top: 30px;
  color: #FFFFFF;
  position: absolute;
  letter-spacing: 0.73px;
  top: 60%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 40%;

}
//----------HERO&CONTENT SECTION-------------------

.column img
{
  float: left;
  
}
.column
{
  overflow: auto;
  padding: 80px 20px 80px 20px;

}

.column p
{
  float: left;
  margin-top: 5px;

}
p img
{
  width: 80%;
  padding-left:50px;
  padding-right: 5px;
}

.column p.image-content
{
  margin-top: 5px;
  margin-left:2px;
}

.image-content
{
  float: left;
  width: 40%;
  padding-left:0;
  height: 80%;
}

.image-content h1
{
  margin: 0;
  font-family: karla;
  font-weight: bold;
  color: #001D5D;
  font-size: 40px;
  letter-spacing: 50;
  
}

.image-content h4{
  font-weight: normal;
  padding: 20px 20px 20px 0px;
  
}

// ------------NEWREALEASES_SECTION----------------
.wrapper{
  width:100%;
  padding-top: 2px;
  text-align:center;
}

.wrapper h2
{
  font-weight: bold;
  color: #001D5D;
  padding-top: 40px;
  padding-bottom: 0px;
  text-align: center;
  font-size: 40px;
}
.wrapper p
{
  padding-top: 0px;
  color: black;
  text-align: center;
}

.carousel{
  width:130%;
  margin:0px auto;
}
.slick-slide{
  margin:15px;
  background-color: #FFFFFF;
  height: 250px;
  border: 1px solid #F6F6F6;
  
}
.slick-slide h1{
  width:100%;
  height: 200px;
  border: 2px solid #fff;
}
.slick-slide card{
  width:100%;
  height: 300px;
  border: 2px solid #fff;
  margin: 5px;
}

.card img
{
  float: left; 
  height: 130px; 
  width:25%;
  margin:50px 20px 50px 20px;

}
.card-content 
{
  text-align: left;
  margin:35px;
  color: black;
  padding-left: 10px;
  line-height:15px;
}

.card-content h3
{
color:#001D5D;
font-size: 30px;
line-height: 40px;
padding-bottom: -1px;

}

.card-content h4
{
color: #68C242;
padding-top:.1px;
margin-top: 0
font-size: 16px;
letter-spacing: 1;
}

.slide-button-column img
{
  float: left;
  padding: 10px 70px 10px 70px;

}

.slide-button-row
{

}
//---------------FORM_IMAGE_SECTION-------------
* 
{
    box-sizing: border-box;
}

.image{
float: right;
}

::placeholder{
    color: #000000;
    font-family: karla;
    font-weight: regular;
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 15px;
}
.col-50
{
    width: 50%
}

input[type=text]{
    width: 40%;
    background-color:#F6F6F6;
    padding: 12px 20px;
    border: none;
    margin-right: 30px;
    margin: 10px 20px 30px 40px;
    box-sizing: border-box;
}

textarea {
    width: 45%;
    height: 150px;
    background-color: #F6F6F6;
    padding: 12px 20px;
    margin: 10px 20px 20px 40px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: none;
    border: none;
    font-family: karla;
    font-weight: regular;
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 15px;
}
 select
 {
    width: 40%;
    padding: 12px 20px;
    border: none;
    background-color: #F6F6F6;
    margin: 10px 20px 20px 40px;
    box-sizing: border-box;
    height: 40px;
    font-family: karla;
    font-weight: regular;
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 15px;
 }
.form-image
{
    background-color: #FFFFFF;
}
.form
{
    overflow: auto;
    height: 600px;
}

.form img
{
    float: right; 
    height: 600px; 
    width: 40%; 
    margin-left: 15px
}

.form h2
{
color: #001D5D;
font-family: karla;
font-weight: bold;
 font-size: 30px;
 margin-left: 40px;
    letter-spacing: 0px;
    line-height: 40px;
}
.form h4
{
  margin-left: 40px;
}

.formbutton
{
  margin-left: 40px;
  margin-top: 20px;
}


// -------FOOTER-------
html
{
  box-sizing: border-box;
}


 *, *:before, *:after {
  box-sizing: inherit;
}

hr
{
  display:  grid;
  color: white;
  border-width: 3px;
  line-height: 10px:;
}

.footer
{
  background-color: #001D5D;
  box-sizing: border-box;
  height: 500px;
}
.footercolumn {
  background-color: #001D5D;
    float: left;
    width: 16.6%;
    padding: 10px;
    color: #FFFFFF;
    height: 400px;
}
.footercolumn h4
{
  font-weight: normal;
  
}
.social-icons
{
  float: right;
}

.icons
{
  width: 35px;
  height: 35px;
  float: right;
  color: white;
  padding: 5px 5px;

}
