<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css"/>
<style>
    html, body{
      padding: 0;
      margin: 0;
  color: black;
  font-family:karla;
  text-align: center;
  font-size: 16px;
  font-weight: regular;
  letter-spacing: 0;
  

}
.wrapper{
  width:100%;
  padding-top: 20px;
  background-color: #F6F6F6;
  text-align:center;
}

.wrapper h2
{
  font-weight: bold;
  color: #001D5D;
  font-size: 40px;
}
.wrapper p
{
  color: black;
  text-align: center;
}

.carousel{
  width:130%;
  margin:0px auto;
}
.slick-slide{
  margin:15px;
  background-color: #FFFFFF;
  height: 250px;
  border: 1px solid #F6F6F6;
  
}
.slick-slide h1{
  width:100%;
  height: 200px;
  border: 2px solid #fff;
}
.slick-slide card{
  width:100%;
  height: 300px;
  border: 2px solid #fff;
  margin: 5px;
}

.card img
{
  float: left; 
  height: 130px; 
  width:25%;
  margin:50px 20px 50px 20px;

}
.card-content 
{
  text-align: left;
  margin:35px;
  color: black;
  padding-left: 10px;
  line-height:15px;
}

.card-content h3
{
color:#001D5D;
font-size: 30px;
line-height: 40px;
padding-bottom: -1px;

}

.card-content h4
{
color: #68C242;
padding-top:.1px;
margin-top: 0
font-size: 16px;
letter-spacing: 1;
}
</style>
</head>
<body>
        <div class="wrapper">
                <h2>New Releases</h2>
                  <p> New albums every single month, check out the newest & best from Synder<br>Recording artist, now available on Apple Music & Spotify.</p>
              <div class="carousel">

                <div class="slick-slide" >
                  <div class="card">
                    <img src="image4.png">
                  </div>
                  <div class="card-content">
                    <h3>Trapsoul</h3>
                    <h4>BRYSON TILLER</h4>
                    Bryson Djuan Tiller, is an American singer, songwriter and rapper. Born in Louisville, Kentucky he started his career in 2011, releasing the debut mixtape titled Killer Instinct Vol.1. 
                  </div>  
                </div>



                <div class="slick-slide" >
                  <div class="card">
                    <img src="image4.png">
                  </div>
                  <div class="card-content">
                    <h3>Trapsoul</h3>
                    <h4>BRYSON TILLER</h4>
                    Bryson Djuan Tiller, is an American singer, songwriter and rapper. Born in Louisville, Kentucky he started his career in 2011, releasing the debut mixtape titled Killer Instinct Vol.1.
                  </div>  
                </div>



                <div class="slick-slide" >
                  <div class="card">
                    <img src="image4.png">
                  </div>
                  <div class="card-content">
                    <h3>Trapsoul</h3>
                    <h4>BRYSON TILLER</h4>
                    Bryson Djuan Tiller, is an American singer, songwriter and rapper. Born in Louisville, Kentucky he started his career in 2011, releasing the debut mixtape titled Killer Instinct Vol.1.
                  </div>  
                </div>



                <div class="slick-slide" >
                  <div class="card">
                    <img src="image4.png">
                  </div>
                  <div class="card-content">
                    <h3>Trapsoul</h3>
                    <h4>BRYSON TILLER</h4>
                    Bryson Djuan Tiller, is an American singer, songwriter and rapper. Born in Louisville, Kentucky he started his career in 2011, releasing the debut mixtape titled Killer Instinct Vol.1.
                  </div>  
                </div>

                
              </div>
          </div>
        

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
<script>
    $(document).ready(function(){
    $('.carousel').slick({
    slidesToShow: 3,
    dots:true,
    centerMode: true,
    });
  });

</script>

</body>
</html>